#######################################
# Syntax Coloring Map For RtcDueRcf
#######################################

#######################################
# Datatypes
#######################################

RtcDueRcf		KEYWORD1
RtcDueRcf_Alarm	KEYWORD1
TM				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin				KEYWORD2
setTime				KEYWORD2
getLocalTime		KEYWORD2
getUTC				KEYWORD2
setAlarm			KEYWORD2
getAlarm			KEYWORD2
clearAlarm			KEYWORD2
setAlarmCallback	KEYWORD2
setSecondCallback	KEYWORD2
tzset				KEYWORD2
