#######################################
# Syntax Coloring Map For RtcSam3XA
#######################################

#######################################
# Datatypes
#######################################

RtcSam3XA		KEYWORD1
RtcSam3XA_Alarm	KEYWORD1
TM				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin				KEYWORD2
setLocalTime		KEYWORD2
setUTC				KEYWORD2
getLocalTime		KEYWORD2
getUTC				KEYWORD2
setAlarm			KEYWORD2
getAlarm			KEYWORD2
clearAlarm			KEYWORD2
setAlarmCallback	KEYWORD2
setSecondCallback	KEYWORD2
tzset				KEYWORD2
