name=RtcSam3XA
version=0.0.0
author=dac1e
maintainer=dac1e <1692-586@onlinehome.de>
sentence=Operate Arduinio Due RTC using C++ standards; no RTC/CPU race conditions; auto adjust RTC alarms upon daylight saving transitions.
paragraph=Get and set RTC local time by using C++ standard struct std::tm. Set RTC local time by using the UTC stored in the C++ standard type std::time_t. Set RTC alarms that will automatically adjust to/from daylight savings period. Avoid RTC/CPU race conditions that can cause in RTC read / write operations with wrong results. Interrupt based setting of RTC time and date registers to avoid blocking the CPU for approximately 350ms when setting time and date.
category=Timing
url=https://github.com/dac1e/RtcSam3XA
architectures=sam
includes=RtcSam3XA.h,RtcSam3XA_Alarm.h,TM.h
